<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/accent_material_dark"
                android:padding="5dp">

                <com.pumelotech.dev.mypigeon.UserView.TextViewMSYH
                    android:id="@+id/pigeon_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLength="6"
                    android:text="信使1号"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/pigeon_item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/pigeon_item_name"
                    android:singleLine="true"
                    android:text="ID:1234567890"
                    android:textSize="14dp"
                    android:layout_alignBottom="@+id/pigeon_item_name" />

                <com.pumelotech.dev.mypigeon.UserView.TextViewMSYH
                    android:id="@+id/pigeon_item_status"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="飞行中"
                    android:textColor="#404040"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_title"
                android:padding="5dp">

                <com.pumelotech.dev.mypigeon.UserView.TextViewMSYH
                    android:id="@+id/fly_times_tag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:text="飞行次数："
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/pigeon_item_fly_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/fly_times_tag"
                    android:text="14"
                    android:textSize="14dp"
                    android:layout_alignBottom="@+id/fly_times_tag" />

                <com.pumelotech.dev.mypigeon.UserView.TextViewMSYH
                    android:id="@+id/total_time_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="飞行时间："
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/fly_times_tag"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/pigeon_item_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/total_time_tag"
                    android:text="52时34分"
                    android:textSize="14dp"
                    android:layout_alignBottom="@+id/fly_times_tag" />

                <com.pumelotech.dev.mypigeon.UserView.TextViewMSYH
                    android:id="@+id/total_distance_tag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/fly_times_tag"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="总 里 程："
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/pigeon_item_total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/total_distance_tag"
                    android:text="859Km"
                    android:textSize="14dp"
                    android:layout_alignBottom="@+id/total_distance_tag" />

                <com.pumelotech.dev.mypigeon.UserView.TextViewMSYH
                    android:id="@+id/birth_date_tag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/total_distance_tag"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="出生日期："
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/pigeon_item_birth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/birth_date_tag"
                    android:text="2015年10月3日"
                    android:textSize="14dp"
                    android:layout_alignBottom="@+id/birth_date_tag" />

                <Button
                    android:id="@+id/pigeon_item_edit_button"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/pigeon_item_fly_button"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/pigeon_item_fly_button"
                    android:background="@drawable/button_shape"
                    android:padding="0dp"
                    android:text="编辑"
                    android:textSize="14dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"  />

                <Button
                    android:id="@+id/pigeon_item_fly_button"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/birth_date_tag"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="0dp"
                    android:text="放飞"
                    android:textSize="14dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"  />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>